spring.datasource.url=jdbc:mariadb://localhost/online-university-api-users
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update
spring.jackson.default-property-inclusion=non_empty

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=root
spring.activemq.password=root

spring.application.name=users
server.port=8081